<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .select {
            width: 800px;
            height: 500px;
            margin: auto;
            border: solid rgba(34, 12, 12, 0.671) 2px;
            text-align: center;
            position: relative;
            border-radius: 10px;
            background-color: rgb(217, 219, 230);
        }

        span {
            font-size: 180px;
            margin-top: 10%;
        }

        .image {
            width: 400px;
            height: 300px;
            border: solid 1px rgb(12, 119, 78);
            margin: auto;
        }

        img {
            width: 400px;
            height: 300px;
        }

        .msg ul {
            list-style-type: none;
        }

        .card-body {
            background-color: rgb(232, 235, 255);
            padding-top: 20px;
        }

        .msg ul li {
            height: 30px;
            font-size: 16px;
        }

        .badge {
            font-size: 40px;
            height: 80px;
            width: 800px;
            padding-top: 15px;
            margin: 0;
        }

        .file {
            margin-top: 5px;
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 25px;
        }

        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }

        table {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1 class="text-center">
                <span class="badge badge-secondary">
                    基于tensorflow的人脸识别系统
                </span>
            </h1>
        </div>
        <script>
            $(document).ready(function() {
                $("#filed").change(function() {
                    $("#ico").remove();
                    var file = $('#filed').get(0).files[0];
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function(e) {
                        var img = $("<img/>").attr("src", e.target.result)
                        $(".image").append(img)
                    }
                })
            })
        </script>
        <div class="card-body">
            <div class="select">
                <h3>
                    开始图片识别
                </h3>
                <hr>
                <div class="image">
                    <span id="ico" class="glyphicon glyphicon-picture"></span>
                </div>
                <form id="form" action="/image_recognition" method="post" enctype="multipart/form-data">
                    <table align="center">
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="javascript:;" class="file">
                                    选择文件
                                    <input type="file" name="img" id="filed">
                                </a>
                            </td>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                <a>
                                    <input class="btn btn-info" type="submit" id="submit" value="开始识别">
                                </a>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <hr>
        </div>
        <div class="card-footer text-muted">

            <div class="msg">
                <ul>
                    <li>
                        项目名：基于tensorflow的人脸识别系统
                    </li>
                    <li>
                        答辩人：龙嘉鑫，羊宏运，陈泽茂
                    </li>
                    <li>
                        项目githup地址：https://github.com/ybyhy/Face-recognition-tensorflow
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>